
/*---------------------------------------------------------
	東方模倣風 ～ Toho Imitation Style.
	http://code.google.com/p/kene-touhou-mohofu/
	-------------------------------------------------------
	美鈴のカードを定義します。
---------------------------------------------------------*/


/*---------------------------------------------------------
	紅3面中ボス 紅美鈴
	通常攻撃1(1/2)
	16方位偏り全方位ばら撒き弾
	-------------------------------------------------------
---------------------------------------------------------*/
#if 0
#endif

/*---------------------------------------------------------
	紅3面中ボス 紅美鈴
	華符「芳華絢爛」にちょっとだけ似たカード(予定)
	時計回り、反時計回りの6way螺旋弾(黄色)		1回毎に(1024/(6*8))[1024/1024度]回転
	48方位全方位弾(赤色)						8回毎に発弾
	-------------------------------------------------------
	芳華絢爛
	解像度とか速度とかの要因で、そのままでは pspで難しい気もする。
	Lunatic はこのままで、Hard 以下は細工して易しくする。
	-------------------------------------------------------
	使用レジスタ
//	REG_08_REG0 	カウンタ。
	REG_09_REG1 	aaa_angle65536
	REG_0a_REG2 	難易度別定数1
	REG_0b_REG3 	難易度別定数2
	REG_0c_REG4 	難易度別定数3
	REG_0d_REG5 	難易度別定数4
---------------------------------------------------------*/

local void spell_init_0a_houka_kenran(OBJ *src)
{
	REG_0c_REG4 	= const_init_nan_ido_bunkatu_nums_table [tama_const_H00_NUMS_HOUGA_YELLOW	+(REG_0f_GAME_DIFFICULTY)];
	REG_0a_REG2 	= const_init_nan_ido_bunkatu_nums_table [tama_const_H01_NUMS_HOUGA_RED		+(REG_0f_GAME_DIFFICULTY)];
	REG_0d_REG5 	= const_init_nan_ido_table				[tama_const_H02_DIVS_HOUGA_YELLOW	+(REG_0f_GAME_DIFFICULTY)];
	REG_0b_REG3 	= const_init_nan_ido_table				[tama_const_H03_DIVS_HOUGA_RED		+(REG_0f_GAME_DIFFICULTY)];//[tama_const_10_HOUGA_YELLOW_ROTATE_ANGLE]
}
#if 1
local void spell_create_0a_houka_kenran(OBJ *src)
{
//	if ((0x10)==((REG_10_BOSS_SPELL_TIMER)&0x1f))/* (16回に1回)(128なら計8回) */
	if ((0x40)==((REG_10_BOSS_SPELL_TIMER)&0x7f))/* (16回に1回)(128なら計8回) */
	{
		REG_02_DEST_X	= ((src->cx256));
		REG_03_DEST_Y	= ((src->cy256));
		calculate_jikinerai();/* 1:いちいち作成するっぽい。 */
		HATSUDAN_01_speed256				= (t256(1.75)); 									/* 弾速 */	/* 3.5 2.5 2.0 */
		HATSUDAN_02_speed_offset			= t256(0);/*(テスト)*/
		HATSUDAN_04_tama_spec				= (DANMAKU_LAYER_00)|(TAMA_SPEC_0000_TILT);/* (r33-)標準弾 */
		HATSUDAN_05_bullet_obj_type 		= (BULLET_KOME_BASE + TAMA_IRO_01_AKA); 							/* [赤色米弾] */
		HATSUDAN_06_n_way					= REG_0a_REG2;			/*(48)*/				/* [48way] */	/* 発弾数 */
		HATSUDAN_07_div_angle65536			= REG_0b_REG3;/*(分割数、紅色)*/	/*(int)(1024/(48))*/	/* 分割角度(1024[360/360度]を 48 分割) */	/* 1周をn分割した角度 */
		hatudan_system_regist_katayori_n_way();/* (r33-) */
		#if (1)
	//	voice_play(VOICE15_BOSS_KOUGEKI_01, TRACK04_TEKIDAN);
		bullet_play_04_auto(VOICE15_BOSS_KOUGEKI_01);/* 本家はきこきこ音 */
		#endif
	}
//	if ((0x02)==((REG_10_BOSS_SPELL_TIMER)&0x03))/* (2回に1回)(8回毎に発弾) */
	if ((0x08)==((REG_10_BOSS_SPELL_TIMER)&0x0f))/* (2回に1回)(8回毎に発弾) */
	{
		HATSUDAN_01_speed256				= (t256(1.75)); 										/* 弾速 */		/*3.5 2.5 2.0*/
		HATSUDAN_02_speed_offset			= t256(0);/*(テスト)*/
		HATSUDAN_04_tama_spec				= (DANMAKU_LAYER_00)|(TAMA_SPEC_0000_TILT);/* (r33-)標準弾 */
		HATSUDAN_05_bullet_obj_type 		= (BULLET_KOME_BASE + TAMA_IRO_06_KI_IRO);								/* [黄色米弾] */
		HATSUDAN_06_n_way					= REG_0c_REG4;				/*(6)*/ 				/* [1way] */	/* 発弾数 */
		HATSUDAN_07_div_angle65536			= REG_0d_REG5;	/*(int)(1024/(6))*/ 	/* 分割角度(1024[360/360度]を 6 分割) */	/* 1周をn分割した角度 */
		// 順回り(下CCWだから、左回りCCW)
		HATSUDAN_03_angle65536				= ((/*0+*/(REG_09_REG1))&(65536-1));				/* 発射中心角度 / 特殊機能(自機狙い/他) */
		hatudan_system_regist_katayori_n_way();/* (r33-) */
		// 逆回り(下CCWだから、右回りCW)
		HATSUDAN_03_angle65536				= ((65536-(REG_09_REG1))&(65536-1));				/* 発射中心角度 / 特殊機能(自機狙い/他) */
		hatudan_system_regist_katayori_n_way();/* (r33-) */
		// 回転量
		REG_09_REG1 += REG_0b_REG3; /*(回転量、黄色)==(分割数、紅色)*/		/*(1024/(6*8))*/		/* 角度(1024[360/360度]を 48分割) */
	}
}
#endif

#if 0
sta tic const s8 step_tbl[(4+4)] =
{
	(1024/24),	/* easy */
	(1024/28),	/* normal */
	(1024/30),	/* hard */
	(1024/32),	/* lunatic */
//
	(24),	/* easy */
	(28),	/* normal */
	(30),	/* hard */
	(32),	/* lunatic */
};
#endif


#if 1

/*---------------------------------------------------------
	美鈴の通常攻撃っぽいカード
	-------------------------------------------------------
	normal? 紅クナイ	24方向?
	hard	紅クナイ	35方向(36方向では無い)
	-------------------------------------------------------
	使用レジスタ
//	REG_08_REG0 	カウンタ。
	REG_09_REG1 	[定数1]雨の速度
	REG_0a_REG2 	[定数2]クナイが曲がる角度(180/360ちょい回転)
	-------------------------------------------------------
	sincos計算用
	REG_0b_REG3 	angle_65536
	REG_0c_REG4 	sine   の値用。
	REG_0d_REG5 	cosine の値用。
---------------------------------------------------------*/

/*---------------------------------------------------------
	[弾幕グループ(1)セクション]
	-------------------------------------------------------
---------------------------------------------------------*/
#define meirin_danmaku_01_amefuri_callback common_danmaku_01_amefuri_callback

/*---------------------------------------------------------
	[弾幕グループ(3)セクション、レイヤー(3)弾]
	-------------------------------------------------------
	赤青クナイ用青赤
---------------------------------------------------------*/
local void meirin_danmaku_03_aka_ao_kunai_time256_callback(OBJ *src)
{
	// [128] ダメ早い
	/*(発弾から約4[秒]経過した弾は、通常弾へ変身する)*/
	if ((HATUDAN_ITI_NO_JIKAN-(256)) > src->jyumyou/*(寿命なので自動で減る)*/)/* 発弾エフェクト後から[256]カウント以上経過した弾 */
	{
		/* (通常弾へ変身する) */
		src->hatudan_register_spec_data = (DANMAKU_LAYER_00)|(TAMA_SPEC_0000_TILT);/* (r33-)標準弾 */
	}
//	danmaku_00_standard_angle_mover(src);/*(角度弾移動+画面外弾消し)*/
	hatudan_system_B_move_angle_001(src);/*(角度弾移動)*/
}
/*---------------------------------------------------------
	[弾幕グループ(2)セクション、レイヤー(2)弾]
	-------------------------------------------------------
	赤青クナイ用青赤
---------------------------------------------------------*/
local void meirin_danmaku_02_aka_ao_kunai_callback(OBJ *src)
{
	if ((HATUDAN_ITI_NO_JIKAN-64) == src->jyumyou)/* 発弾エフェクト後から64カウント経過した弾 */
	{
		src->hatudan_register_speed65536	= t256(1.0);	/* 初速(打ち出し速度) */
		src->hatudan_register_tra65536		= t256(6.0);	/* 調整加速弾 */
		src->tmp_angleCCW1024				= (REG_0a_REG2);	/* [定数2]赤青クナイが曲がる角度 */
		if (src->hatudan_register_spec_data & TAMA_SPEC_AKA_AO_KUNAI_BIT)
		{
			src->tmp_angleCCW1024			= (-(src->tmp_angleCCW1024));
		}
		src->rotationCCW1024				+= (src->tmp_angleCCW1024);
		mask1024(src->rotationCCW1024);
		/* (赤青クナイ、レイヤー(3)弾へ変身する) */
		src->hatudan_register_spec_data = (DANMAKU_LAYER_03)|(TAMA_SPEC_8000_NON_TILT);/* (r33-)非傾き弾 */
	}
//	danmaku_00_standard_angle_mover(src);/*(角度弾移動+画面外弾消し)*/
	hatudan_system_B_move_angle_001(src);/*(角度弾移動)*/
}
	#if (0)
	/* 発弾後 512 カウント以上は弾を消す。 */
	if ((HATUDAN_ITI_NO_JIKAN-512) > src->jyumyou/*(寿命なので自動で減る)*/)/* 発弾エフェクト後から[512]カウント以上経過した弾 */
	{
		/* (通常弾へ変身する) */
		src->hatudan_register_spec_data = (DANMAKU_LAYER_00)|(TAMA_SPEC_0000_TILT);/* (r33-)標準弾 */
	}
	#endif
//		const int ao_aka_tbl[(2)]	=
//		{
//		//	 (1024/2)+(1024/32),/* 180/360ちょい回転 */ 	/* 青 */
//		//	-(1024/2)-(1024/32),/* 180/360ちょい回転 */ 	/* 赤 */
//			 (1024/2)+(1024/24),/* 180/360ちょい回転 */ 	/* 青 */
//			-(1024/2)-(1024/24),/* 180/360ちょい回転 */ 	/* 赤 */
//		};
	//	h->rotationCCW1024				+= (1024/2)+(1024/16);/* 180/360ちょい回転 */
	//	h->rotationCCW1024				+= (1024/2)+(1024/32);/* 180/360ちょい回転 */

/*---------------------------------------------------------
	[初期化セクション]
	-------------------------------------------------------
---------------------------------------------------------*/
#define spell_init_12_meirin_magaru_kunai spell_init_12_common_amefuri

/*---------------------------------------------------------
	[発弾セクション]
	-------------------------------------------------------
---------------------------------------------------------*/

local void spell_create_12_meirin_magaru_kunai(OBJ *src)
{
	#if 1/*(デバッグ用)*/
//		REG_03_DEST_Y	 = t256(256);
	#endif
	/* 雨 */
	if (0x30>((REG_10_BOSS_SPELL_TIMER)&0xff))/* (256回に ??回) */
	{
		spell_create_common_amefuri(src);
	}
/*
time
f	1111	青1 			[発弾]
e	1110
d	1101			赤1 	[発弾]
c	1100
b	1011	青2 			[変身]
a	1010
9	1001			赤2 	[変身]
8	1000
7
...
0
*/
//	REG_0a_REG2 = (REG_10_BOSS_SPELL_TIMER);/*(とりあえず)*/
	/* [発弾] */
	if (0xd0==((REG_10_BOSS_SPELL_TIMER)&0xdf))/* (256回に2回) */
	{
		unsigned int jj;
		for (jj=0; jj<(6); jj++)	/*(6連)*/
		{
			HATSUDAN_01_speed256			= (t256(4.0)-(jj<<6));				/* 弾速 */
			HATSUDAN_02_speed_offset		= -t256(5); 						/* (-5) (-3)調整減速弾 */	/* この方式になるか検討中 */
			HATSUDAN_03_angle65536			= (0/65536);						/* 下向き */
			u8 check_00type 				= ((REG_10_BOSS_SPELL_TIMER>>5)&1); /* 赤青クナイ弾 +(0&1)*/
			HATSUDAN_04_tama_spec			= (DANMAKU_LAYER_02)|((check_00type)<<8)|(TAMA_SPEC_0000_TILT);/* (r33-)標準弾 */
			HATSUDAN_05_bullet_obj_type 	= (BULLET_KUNAI12_BASE + TAMA_IRO_01_AKA)+(check_00type+check_00type);
			HATSUDAN_06_n_way				= (24);//step_tbl[(difficulty+4)];/*(32)*/
			HATSUDAN_07_div_angle65536		= (65536/24);				/* 分割角度([360/360]度を24分割) */ 	//step_tbl[(difficulty)];/*(32)*/
			hatudan_system_regist_katayori_n_way();/* (r33-) */
		}
		#if (1)
	//	voice_play(VOICE15_BOSS_KOUGEKI_01, TRACK04_TEKIDAN);
		bullet_play_04_auto(VOICE15_BOSS_KOUGEKI_01);
		#endif
	}
}
#endif

/*---------------------------------------------------------
	幻符「華想夢葛」
	-------------------------------------------------------
	幻符「華想夢葛」は、一見ばらばらに配置している風に見えるが、
	発弾位置をよく見ると、乱数ではなく星型(5方向)に配置している。
---------------------------------------------------------*/

/*---------------------------------------------------------
	虹符「彩虹の風鈴」(normal)
	-------------------------------------------------------
	分割数が良く解からないが、
	分割数は56分割～64分割程度らしい。
	根拠は 7 弾密集している部分が、全体の(1/8)未満の領域に収まっている事。
	(1/8)の領域に 7 弾密集しているのだから、最低でも
	7 x 8 で 56分割は、必要である。
	-------------------------------------------------------
	弾幕の分割数が 12で割り切れる場合もある。
	8 x 8 で 64分割なので、これに近い値で、12 で割り切れるものは、60。
	だから、60分割(5x12)の可能性はある。
	-------------------------------------------------------
	ところが実際に調べて見た処、60 分割と64 分割は色の間隔から、どう頑張っても辻褄が合わない。
	-------------------------------------------------------
	64 分割 (8 x 8) 		  (辻褄合わない。蜜弾の間隔が狭すぎる。次の波までの間隔が広すぎる。)
	60 分割 (7 x 4 + 8 x 4)   (辻褄合わない。蜜弾の間隔が狭すぎる。次の波までの間隔が広すぎる。)
	-------------------------------------------------------
	56 分割 (7 x 8) 		  (辻褄合う。)
	-------------------------------------------------------
	回り方向は、模倣風のシステムがCCW(反時計回り)なのでCCWとする。
	-------------------------------------------------------
	始めに美鈴は、時計回りで撃ってくる(途中から反時計回りになったり戻ったりする)
---------------------------------------------------------
[]の部分は撃つ。
  の部分は撃たないが、仮に撃つとしたらその色になる筈。
<>の部分は特殊弾で、角度が一致しない。色も違う。
---------------------------------------------------------
	仮に56分割として色を考えてみる。
位置[00/56][紫色]位置[14/56] 紫色 位置[28/56][紫色]位置[42/56]<特3A>/
位置[01/56][青色]位置[15/56] 青色 位置[29/56] 青色 位置[43/56]<特3B>/
位置[02/56][水色]位置[16/56][水色]位置[30/56][水色]位置[44/56][水色]/
位置[03/56][緑色]位置[17/56] 緑色 位置[31/56][緑色]位置[45/56] 緑色 /
位置[04/56][黄色]位置[18/56][黄色]位置[32/56][黄色]位置[46/56][黄色]/
位置[05/56][橙色]位置[29/56]<特1A>位置[33/56] 橙色 位置[47/56] 橙色 /
位置[06/56][赤色]位置[20/56]<特1B>位置[34/56][赤色]位置[48/56] 赤色 /
---------------------------------------------------------------------
位置[07/56] なし 位置[21/56] なし 位置[35/56] なし 位置[49/56] なし /
位置[08/56] なし 位置[22/56] なし 位置[36/56] なし 位置[50/56] なし /
位置[09/56] なし 位置[23/56] なし 位置[37/56] なし 位置[51/56] なし /
位置[10/56] なし 位置[24/56][橙色]位置[38/56][特２]位置[52/56] なし /
位置[11/56] なし 位置[25/56] なし 位置[39/56] なし 位置[53/56] なし /
位置[12/56] なし 位置[26/56] なし 位置[40/56] なし 位置[54/56] なし /
位置[13/56] なし 位置[27/56] なし 位置[41/56] なし 位置[55/56] なし /
---------------------------------------------------------
<特１>	青色特殊弾A。角度が若干ずれている。<特1A>と<特1B>の中間ぐらい。
[特２]	青色特殊弾B。この弾は角度がずれていない。
<特３>	橙色特殊弾C。角度が若干ずれている。<特3A>と<特3B>の中間ぐらい。
---------------------------------------------------------
特殊弾の角度のずれは、どれくらいずれているのか良く解からない。
ずれが分割数の違い(ずれてる方は64分割とか)からきている可能性もある。
---------------------------------------------------------
ずれを中間位置とした場合に考えてみる。
	7 x 8 x 2 で 112分割。
---------------------------------------------------------
	仮に112分割として色を考えてみる。
位置[000/112][紫色]位置[028/112] 紫色 位置[056/112][紫色]位置[084/112] なし /
位置[001/112] なし 位置[029/112] なし 位置[057/112] なし 位置[085/112]<特3 >/
位置[002/112][青色]位置[030/112] 青色 位置[058/112] 青色 位置[086/112] なし /
位置[003/112] なし 位置[031/112] なし 位置[059/112] なし 位置[087/112] なし /
位置[004/112][水色]位置[032/112][水色]位置[060/112][水色]位置[088/112][水色]/
位置[005/112] なし 位置[033/112] なし 位置[061/112] なし 位置[089/112] なし /
位置[006/112][緑色]位置[034/112] 緑色 位置[062/112][緑色]位置[090/112] 緑色 /
位置[007/112] なし 位置[035/112] なし 位置[063/112] なし 位置[091/112] なし /
位置[008/112][黄色]位置[036/112][黄色]位置[064/112][黄色]位置[092/112][黄色]/
位置[009/112] なし 位置[037/112] なし 位置[065/112] なし 位置[093/112] なし /
位置[010/112][橙色]位置[038/112] なし 位置[066/112] 橙色 位置[094/112] 橙色 /
位置[011/112] なし 位置[039/112]<特1 >位置[067/112] なし 位置[095/112] なし /
位置[012/112][赤色]位置[040/112] なし 位置[068/112][赤色]位置[096/112] 赤色 /
位置[013/112] なし 位置[041/112] なし 位置[069/112] なし 位置[097/112] なし /
---------------------------------------------------------------------
位置[014/112] なし 位置[042/112] なし 位置[070/112] なし 位置[098/112] なし /
位置[015/112] なし 位置[043/112] なし 位置[071/112] なし 位置[099/112] なし /
位置[016/112] なし 位置[044/112] なし 位置[072/112] なし 位置[100/112] なし /
位置[017/112] なし 位置[045/112] なし 位置[073/112] なし 位置[101/112] なし /
位置[018/112] なし 位置[046/112] なし 位置[074/112] なし 位置[102/112] なし /
位置[019/112] なし 位置[047/112] なし 位置[075/112] なし 位置[103/112] なし /
位置[020/112] なし 位置[048/112][橙色]位置[076/112][特２]位置[104/112] なし /
位置[021/112] なし 位置[049/112] なし 位置[077/112] なし 位置[105/112] なし /
位置[022/112] なし 位置[050/112] なし 位置[078/112] なし 位置[106/112] なし /
位置[023/112] なし 位置[051/112] なし 位置[079/112] なし 位置[107/112] なし /
位置[024/112] なし 位置[052/112] なし 位置[080/112] なし 位置[108/112] なし /
位置[025/112] なし 位置[053/112] なし 位置[081/112] なし 位置[109/112] なし /
位置[026/112] なし 位置[054/112] なし 位置[082/112] なし 位置[110/112] なし /
位置[027/112] なし 位置[055/112] なし 位置[083/112] なし 位置[111/112] なし /
---------------------------------------------------------
結局、特殊弾は４つ。で別処理と推測できる。
	<特1 > 弾番号40 (？)
	[橙色] 弾番号49 (始終苦しむから？)
	[特２] 弾番号77 (ラッキ－7から？)
	<特3 > 弾番号86 (pc-98x1のcpu型番i80x86から？ナムコシステム86から？車のレビンAE86から？)
だと思われる。
---------------------------------------------------------*/
